<html>
<head>
<title>FinalChampionsLeague_MailingInvitacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="800" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" width="640" height="99" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt="¡Vive la Final de la UEFA Champions League en el cine!"></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="content.jpg" width="640" height="406" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td width="640" height="223" bgcolor="#000714" align="center">
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 20px">Gana uno de los <span style="color: #ffd74e">pases dobles</span> que tenemos para ti.</p>
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 20px;">Entra <a href="https://woobox.com/tqkq96" style="color: #ffd74e">aquí</a> y contesta la trivia antes del <strong style="color: #ffd74e">17 de Mayo.</strong></p>
			<img src="logo.png" border="0" alt="IZZI">
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 18px; margin: 0 auto">te invita</p>
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 16px;">Promoción válida en CDMX, Monterrey y Zapopan.</p>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" width="640" height="72" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
</table>
</body>
</html>