<html>
<head>
<title>izzi-tv_mailing V10 izzi kids app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (izzi-tv_mailing V10 izzi kids app.psd) -->
<table id="Tabla_01" width="640" height="1500" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets01.jpg" border="0" style="display: block" width="640" height="132" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets02.jpg" border="0" style="display: block" width="640" height="570" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets03.jpg" border="0" style="display: block" width="640" height="230" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets04.jpg" border="0" style="display: block" width="640" height="397" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<a href="https://www.izzi.mx/apps/">	
				<img src="img/assets05.jpg" border="0" style="display: block" width="640" height="102" alt="">
			</a>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets06.jpg" border="0" style="display: block" width="640" height="69" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>