<html>
<head>
<title>Mailing IZZI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="685" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" width="640" height="214" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt="izzi"></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td width="640" height="331" align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
			<strong style="line-height: 135px; font-size: 17px; font-family: 'Open Sans', sans-serif;">Estimado Cliente:</strong>
			<p style="font-family: 'Open Sans', sans-serif; font-size: 17px; line-height: 28px">Te comunicamos que, a partir del 1 de julio del 2018, el nuevo precio de tu <br> producto XXXXXXXXXXXX será de $XXXXX.</p>
			<strong style="line-height: 135px">Agradecemos tu preferencia.</strong>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" width="640" height="140" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt="izzi.mx I 01 800 120 5000"></td>
	</tr>
</table>
</body>
</html>