<html>
<head>
<title>FinalChampionsLeague_MailingInvitacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="800" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" width="640" height="99" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt="¡Vive la Final de la UEFA Champions League en el cine!"></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="content.jpg" width="640" height="406" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td width="640" height="223" bgcolor="#000714" align="center">
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 20px">Gana uno de los <span style="color: #ffd74e">pases dobles</span> que tenemos para ti.</p>
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 20px;">Entra <a href="https://woobox.com/tqkq96" style="color: #ffd74e">aquí</a> y contesta la trivia antes del <strong style="color: #ffd74e">17 de Mayo.</strong></p>
			<img src="logo.png" border="0" alt="IZZI">
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 18px; margin: 0 auto">te invita</p>
			<p style="color: #fff; font-family: Arial, Verdana, Serif; font-size: 16px;">Promoción válida en CDMX, Monterrey y Zapopan.</p>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" width="640" height="72" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
</table>

<div class="input-groupe">
	<div class="input-label  ">
		<label for="name">Nombre</label>
	</div>
	<div class="inputs">
		<input type="text" name="name" id="name" value="" required placeholder="" />
	</div>
</div>
<div class="input-group">
	<div class="input-label  ">
		<label for="nocliente">Nombre</label>
	</div>
	<div class="inputs">
		<input type="number" name="nocliente" id="nocliente" value="" required placeholder="" />
	</div>
</div>
<div class="input-group">
	<div class="input-label ">
		<label for="state">Estado</label>
	</div>
	<div class="inputs">
		<select name="state" id="state">
			<option value="AS">Aguascalientes</option>
			<option value="BC">Baja California</option>
			<option value="BS">Baja California Sur</option>
			<option value="CC">Campeche</option>
			<option value="CS">Chiapas</option>
			<option value="CH">Chihuahua</option>
			<option value="CL">Coahuila</option>
			<option value="CM">Colima</option>
			<option value="DF">Distrito Federal</option>
			<option value="DG">Durango</option>
			<option value="GT">Guanajuato</option>
			<option value="GR">Guerrero</option>
			<option value="HG">Hidalgo</option>
			<option value="JC">Jalisco</option>
			<option value="MC">México</option>
			<option value="MN">Michoacán</option>
			<option value="MS">Morelos</option>
			<option value="NT">Nayarit</option>
			<option value="NL">Nuevo León</option>
			<option value="OC">Oaxaca</option>
			<option value="PL">Puebla</option>
			<option value="QT">Querétaro</option>
			<option value="QR">Quintana Roo</option>
			<option value="SP">San Luis Potosí</option>
			<option value="SL">Sinaloa</option>
			<option value="SR">Sonora</option>
			<option value="TC">Tabasco</option>
			<option value="TS">Tamaulipas</option>
			<option value="TL">Tlaxcala</option>
			<option value="VZ">Veracruz</option>
			<option value="YN">Yucatán</option>
			<option value="ZS">Zacatecas"</option>
		</select>
		<input type="number" name="estate" id="estate" value="" required placeholder="" />
	</div>
</div>
<div class="input-group type-email">
	<div class="input-label  ">
		<label for="email_id">Your Email Address</label>
	</div>
	<div class="inputs">
		<input type="email" name="email" id="email_id" value="" required placeholder="" />
	</div>
</div>
</body>
</html>