<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>izzi</title>
	<style type="text/css">

		table {
			width: 100%;
			border-collapse: collapse;
			max-width: 640px;
		}

		img {
			width: 100% !important;
			height: auto !important;
		}

		p {
			padding: 0 50px;
		}

		@media only screen and (max-width: 480px) {
			p {
				font-size: 1.1rem;
				padding: 0 10px;
			}

			p[class=tagline] {
				/*font-size: 1.5rem !important;*/
			}

			.desktop-footer {
				display: none;
			}

			.mobile-footer {
				display: table-row !important;
			}
		}

		.mobile-footer {
			display: none;
		}

	</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td><img src="img/header.png" width="640" alt=""></td>
	</tr>


	<tr>
		<td>
			<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<span style="color: #d82571; font-size: 18px;">¡<strong >izzi</strong> tv mejora tu experiencia!</span>
				<br>
				<br>
				<br>
				<span style="font-size: 16px;">Ahora, estos canales se convierten en <b>HD</b>:</span>
				<br>
				<br>
			</p>

			<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>

						<img src="img/canales.png" width="548" alt="">

					</td>
				</tr>

				<tr>
					<td>
						<p style="margin-top: 60px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Y si tienes contratado <b>Hazlo Internacional</b> también:
						</p>

					</td>
				</tr>

				<tr>
					<td>

						<img style="margin-top: 60px;" src="img/canales2.png" width="430" alt="">

					</td>
				</tr>

				<tr>
					<td>
						<p style="margin-top: 60px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d; font-size: 20px;">
							¡No esperes más y descubre todo el contenido en
							calidad <b>HD</b> que tenemos para ti!
						</p>

					</td>
				</tr>


				</tbody>
			</table>
		</td>
	</tr>

	<tr>
		<td>&nbsp;</td>
	</tr>






	<tr class="desktop-footer">
		<td>
			<table width="200">
				<tbody>
				<tr>
					<td colspan="3" style="padding: 0;">
						<img style="display: block;" src="img/lines.png" alt="">
					</td>
				</tr>

				<tr style="background-color: #241f20;">
					<td width="120" style="padding: 15px 0 15px 15px;">
						<img style="width: 77px !important;" src="img/nclogo.png" alt="">
					</td>

					<td style="text-align: center;">
						<img style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_res_5000.png" alt="">
					</td>

					<td style="text-align: right; padding-right: 15px;">
						<a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50" alt=""></a>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>

	<tr class="mobile-footer">
		<td>
			<table width="200" border="0">
				<tbody>

				<tr>
					<td colspan="3" style="padding: 0;">
						<img style="display: block;" src="img/lines.png" alt="">
					</td>
				</tr>


				<tr>
					<td colspan="2" style="background-color: #241f20; text-align: center;">
						<img style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_res_5000.png" alt="">
					</td>
				</tr>

				<tr style="background-color: #241f20;">
					<td style="padding: 10px 10px 10px;">
						<img style="width: 77px !important;" src="img/nclogo.png" alt="">
					</td>

					<td style="text-align: right; padding: 15px 10px 10px;">
						<a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50" alt=""></a>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
