<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            .telefono {
                width: 160px !important;
            }

            .ide {
                width: 60px !important;
            }

        }


    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
            </tr>

            <tr>
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0 40px 15px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#751329 ;">XXXXXXXXX</span></span></td>

                                <td style="text-align: right; padding: 20px 15px 40px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#751329 ;">XXXXXXXXX</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bold; color: #751329; font-size: 22px;">HOLA XXXXXXX,</span><br></p>
                    <hr style="border:0; border-bottom:2px solid #751329; width:35px;">
                    <p>

                    <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Es muy fácil cambiar tu número a <span style="color: #751329;font-weight: bold">izzi</span>! Te compartimos las instrucciones para portar tu número telefónico. Solamente sigue los siguientes pasos:</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">1. Llama desde el número que quieres portar al <span style="color: #751329;">051</span> para recibir tu número <span style="color: #751329;">NIP</span> (consta de 4 dígitos), el cual tiene una vigencia de 15 días.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">2. Entra a <a style="color: #751329;" href="www.izzi.mx/mi-cuenta">www.izzi.mx/mi-cuenta</a> e ingresa tus datos de acceso. Si aún no tienes cuenta, regístrate <a style="color: #751329;" href="#">aquí</a>.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">3. Una vez dentro, haz clic en <span style="color: #751329;">Trámites</span> y luego en <span style="color: #751329;">Portabilidad</span>.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">4. Ingresa tu <span style="color: #751329;">NIP</span> de 4 dígitos y carga una identificación vigente. Recuerda que debe tener una fotografía y firma.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">5.¡Listo! En un lapso de 24 hrs tu número telefónico será portado.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Si tienes alguna duda, llámanos al <a href="tel:018001205000" style="color: #751329;">018001205000</a>.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderte <span style="color: #751329">más rápido!</span> Cuando nos contactes, ayúdanos teniendo a la mano tu <span style="color: #751329">número telefónico</span> o tu <span style="color: #751329">número de cuenta</span>.</p>

                                    <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #751329; font-weight: bold;">izzi</span> <span style="color: #595959;"> </span><br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table width="200">
                        <tbody>
                            <tr style="border-top: 10px solid #751329; background-color: #751329;">
                                <td width="10" height="40">&nbsp;</td>

                                <td width="120" class="ide"><span style="color: white; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">52</span></td>

                                <td style="text-align: center;"><img class="telefono" style="width: 220px;" src="img/tel_res_5000.png" alt=""></td>

                                <td style="text-align: right; padding-right: 15px;"><a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px;" src="img/logo_izzi_app.png" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
