<html>
<head>
<title>MundialTDN_Mailing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="900" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content1.jpg" width="640" height="213" border="0" style="display:block;max-width:100%;outline:0;width:auto;padding:0;border:0;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content2.jpg" width="640" height="247" border="0" style="display:block;max-width:100%;outline:0;width:auto;padding:0;border:0;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content3.jpg" width="640" height="231" border="0" style="display:block;max-width:100%;outline:0;width:auto;padding:0;border:0;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<a href="https://www.izzi.mx/izziytdnrumboarusia/">
				<img src="content4.jpg" width="640" height="38" border="0" style="display:block;max-width:100%;outline:0;width:auto;padding:0;border:0;" alt="">
			</a>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content5.jpg" width="640" height="99" border="0" style="display:block;max-width:100%;outline:0;width:auto;padding:0;border:0;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<a href="https://izzi.mx/izziytdnrumboarusia/bases/"><img src="content6.jpg" width="640" height="72" border="0" style="display:block;max-width:100%;outline:0;width:auto;padding:0;border:0;" alt=""></a>
		</td>
	</tr>
</table>
</body>
</html>