<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            p[class=tagline] {
                /*font-size: 1.5rem !important;*/
            }

            .desktop-footer {
                display: none; 
            }

            .mobile-footer {
                display: table-row !important;
            }
        }

        .mobile-footer {
            display: none; 
        }

    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img src="img/header.png" width="640" alt=""></td>
            </tr>

            <tr>
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0 40px 15px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;"><b>Número de cuenta: XXXXXXXXX<b></span></td>

                                <td style="text-align: right; padding: 20px 15px 40px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 10px;"><b>Número telefónico asociado: XXXXXXXXX</b></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bold; font-size: 22px;"><b>Hola XXXXXXX,</b></span><br></p>
                    <p>

                    <!-- ****************************************************************************************************************************** -->
                <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
                    <tr>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer  ">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td class="contenidoTexto" style=" padding: px 40px">
                                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
                                            Este mes tenemos algo especial para ti,
                                            <br>
                                            <b>te invitamos al cine con tu familia.</b> 
                                            </br>
                                            </br>
                                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Es muy fácil, llámanos al <span style="color: #00a6b1;"><b>01 800 120 5000</b></span> y te decimos cómo.
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- ****************************************************************************************************************************** -->
                </br>
                </br>
                </br>
                </br>
                </br>

<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
                    <tr>
                        <td>
                            <img src="img/footerpa18.png" width="100%" alt="" class="columnImage">
                        </td>
                    </tr>
                </table>
                <!-- ****************************************************************************************************************************** -->

               
        </tbody>
    </table>
</body>
</html>
