<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>izzi</title>
	<style type="text/css">

		table {
			background-color: #ffc444;
		}

		img {
			display: block;
		}

		@media only screen and (max-width: 480px) {
			p {
				font-size: 1.10px;
				padding: 0 10px;
			}

			.cupon {
				font-size: .8rem !important;
			}

		}


	</style>
</head>

<body>

<div align="center">
	<table bgcolor="#ffc444" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px; display: block;  margin: 0 auto;">
		<tbody>
		<tr>
			<td>
				<img style="width: 100%; height: auto;" src="img/header.png" alt="">
			</td>
		</tr>


		<tr>
			<td style="padding-top: 30px;">
				<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
					<span style="font-weight: bold; color: #d41772; font-size: 22px; text-decoration: underline;">HOLA, XXXXXXXXX</span>

					<br>
				</p>


				<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td>
							<p style="font-size: 17px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
								En <b>izzi</b>, agradecemos tu lealtad y por eso . . .
								<br>¡queremos consentirte!
							</p>
						</td>
					</tr>
					</tbody>
				</table>

			</td>
		</tr>

		<tr>
			<td style="padding-top: 30px;">

				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td width="50%">
							<p style="font-size: 17px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
								Te damos
								<br><b>$150 pesos</b> de regalo
								<br>por compras superiores
								<br>a <b>$750 pesos</b> en:
								<br><b>izzi</b>.mx/amazon
							</p>
						</td>

						<!--[if gte mso ]>
						<td width="40%" style="background-color: #FFFFFF;">
						<![endif]-->

						<!--[if !mso]><!-- -->
						<td width="40%">
							<!--<![endif]-->

							<div style="padding: 10px; background-color: #ffffff; border-radius: 20px;">
								<div style="background-color: #ffffff; border-radius: 20px; border-width:1px; border-style:dashed; padding: 10px;">
									<p class="cupon" style="color: #ff9900; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align: center; padding: 0;">
										<span style="color: black;">Código:</span>
										<br>
										<br>
										XXXXXXXXXXXXXXXXXX
									</p>
									<img style="width: 100%;" src="img/codigo-amazon.png" alt="">
								</div>
							</div>

						</td>
						<td width="10%">
							&nbsp;
						</td>
					</tr>
					</tbody>
				</table>

			</td>
		</tr>


		<tr>
			<td align="center" style="padding-top: 50px;">

				<div style="background-color: #d41772; padding: 8px 20px 13px; width: 100px; border-radius: 10px; color: #ffffff;">
					<a style="color: #ffffff; font-size: 14px; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" href="#">Compra aquí</a>
				</div>
			</td>
		</tr>


		<tr>
			<td style="padding-top: 30px;">


				<ul style="color:#ed6c05; padding-top: 50px; padding-right: 30px; text-align: left;">
					<li>
						<p style="font-size: 13px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">El cupón es válido en una sola compra.</p>
					</li>
					<li>
						<p style="font-size: 13px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">Tienes envío GRATIS al utilizar este cupón.</p>
					</li>
					<li>
						<p style="font-size: 13px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">La vigencia es del 20 de diciembre de 2016 al 05 de enero 2017.</p>
					</li>
					<li>
						<p style="font-size: 13px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">Solo podrás utilizarlo en productos vendidos y enviados por Amazon México (no aplica en productos de terceros ni de importación).</p>
					</li>
					<li>
						<p style="font-size: 13px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">Consulta términos y condiciones
							<a style="color: black;" target="_blank" href=" https://www.amazon.com.mx/b?node=16125587011"><b>aquí</b></a>
						</p>
					</li>
				</ul>

			</td>
		</tr>


		<tr>
			<td>
				<img style="width: 100%; height: auto;" src="img/footer.png" alt="">
			</td>
		</tr>


		</tbody>
	</table>

</div>

</body>
</html>
