<!doctype html>
<html>
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            p[class=tagline] {
                /*font-size: 1.5rem !important;*/
            }

            .desktop-footer {
                display: none;
            }

            .mobile-footer {
                display: table-row !important;
            }
        }

        .mobile-footer {
            display: none;
        }

    </style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td><img src="img/header.png" width="640" height="105" alt=""/></td>
    </tr>
    <tr>
        <td>
            <table width="200" border="0">
                <tr>
                    <td style="padding: 20px 0 40px 15px;">
                        <span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Número de cuenta: <span style="color:#f84c00 ;">XXXXXXXXX</span>
                        </span>
                    </td>
                    <td style="text-align: right; padding: 20px 15px 40px;">
                        <span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Número telefónico asociado: <span style="color:#f84c00 ;">XXXXXXXXX</span>
                        </span>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <span style="font-weight: bold; color: #000000; font-size: 22px;">ESTIMADO</span><span
                style="font-weight: bold; color: #f84c00; font-size: 22px;">  CLIENTE</span>
            <br>

            <hr style="border:0; border-bottom:2px solid #f84c00; width:35px;"/>
            </p>
            <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; line-height:25px; color:#170d0d;">
                            En <span style="color: #f84c00;font-weight: bold;">izzi</span> valoramos mucho la opinión de nuestros clientes
                            y queremos conocer su experiencia en la contratación
                            de sus servicios.
                            <br>
                            <br>
                            Por favor, regálenos unos minutos para contestar
                            una breve encuesta.
                            <br>
                            <br>

                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
                            <a href="#"
                               style="background-color: #f84c00; padding: 10px 20px; border-radius: 30px; color: #ffffff; text-decoration: none; font-weight: lighter; margin: 0 auto; display: block; width: 100px; text-align: center;">Entra
                                aquí</a>
                    </p>

                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; line-height:25px; color:#170d0d;">
                            ¡Muchas gracias por ayudarnos a mejorar nuestro servicio!
                            <br>
                            <br>

                            ¡Queremos atenderle <span style="color: #f84c00">más rápido</span>! Cuando nos contacte,
                            ayúdenos teniendo a la mano su <span style="color: #f84c00">número telefónico</span>
                            o su <span style="color: #f84c00">número de cuenta</span>.w
                            <br>
                            <br>
                        </p>

                        <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            <span style="color: #f84c00; ;"><b>izzi</b> negocios ¡Fácil y sin sorpresas! </span>
                            <br>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr class="desktop-footer">
        <td>
            <table width="200">
                <tbody>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr style="border-top: 10px solid #f84c00; background-color: #241f20;">
                    <td width="120" style="padding: 15px 0 15px 15px;">
              <span style="color: #f84c00; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">
                6
            </span>
                    </td>
                    <td style="text-align: center;">
                        <img
                                style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_neg_0773.png"
                                width="320"
                                height="22" alt=""/>
                    </td>
                    <td style="text-align: right; padding-right: 15px;">
                        <img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50"
                             alt=""/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="mobile-footer">
        <td>
            <table width="200" border="0">
                <tbody>
                <tr>
                    <td colspan="2" style="background-color: #f84c00; text-align: center;"><img
                            style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_neg_0773.png" width="320"
                            height="22" alt=""/></td>
                </tr>
                <tr style="background-color: #241f20;">
                    <td style="padding: 10px 10px 10px;">
            <span style="color: #f84c00; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">
                6
            </span>
                    </td>
                    <td style="text-align: right; padding: 15px 10px 10px;">
                        <img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50"
                             alt=""/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
