<html>
<head>
<title>MAILING MIGRACION TVI (1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabla_01" width="640" height="685" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets01.jpg" border="0" style="display: block;" width="640" height="328" alt="Para ofrecerte un mejor servicio, nos cambiamos de plataforma.">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<a href="http://www.cablevision.com.mx/">
				<img src="img/assets02.jpg" border="0" style="display: block;" width="640" height="286" alt="Da clic aquí para obtenerlo ahora. ">
			</a>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets03.jpg" border="0" style="display: block;" width="640" height="71" alt="izzi.mx 01 800 120 5000">
		</td>
	</tr>
</table>
</body>
</html>