<html>
<head>
<title>Mailing MAIL CABLECOM ZACATECAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<style type="text/css">
    #Tabla_01 {
        max-width: 640px;
        height: 685px;
        border: 0;
        margin: 0 auto;
        display: block;
    }
    p{
    	font-family: 'Open Sans', sans-serif;
    	font-size: 16px;
    	margin: 30px 40px;
    	line-height: 1.6;
    }
    h2{
    	font-family: 'Open Sans', sans-serif;
    	text-align: center;
    	line-height: 100px;
    	font-size: 20px;
    }

    @media only screen and (max-width: 580px) {
        #Tabla_01 {
            display: block;
            width: 100%;
        }
        #Tabla_01 tr td img {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="685" border="0" cellpadding="0" cellspacing="0">
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets01.jpg" width="640" height="120" border="0" style="-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;clear:both;display:block;max-width:100%;outline:0;width:auto" alt=""></td>
	</tr>
	<tr style="display: block; white-space: wrap;">
		<td style="display: block; vertical-align:top;">
			<h2>Estimado cliente:</h2>

			<p>Para brindarte una nueva experiencia, <strong>mejoramos nuestra tecnología.</strong></p>

			<p><strong>A partir del 1 de junio tu equipo actual dejará de funcionar</strong> y no podrás navegar en Internet; sin embargo, <strong>te entregaremos un equipo nuevo sin  costo adicional a tu servicio contratado.</strong></p>

			<p><strong>Comunícate con nosotros cuanto antes para agendar una visita a tu domicilio y así podamos cambiar tu equipo antes de la fecha indicada.</strong> </p>
			<br>
			<br>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="img/assets03.jpg" width="640" height="161" border="0" style="-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;clear:both;display:block;max-width:100%;outline:0;width:auto" alt=""></td>
	</tr>
</table>
</body>
</html>