<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>izzi</title>
	<style type="text/css">

		table {
			width: 100%;
			border-collapse: collapse;
			max-width: 640px;
		}

		p {
			padding: 0 50px;
		}

		@media only screen and (max-width: 480px) {
			p {
				font-size: 1.1rem;
				padding: 0 10px;
			}

			.telefono {
				width: 160px !important;
			}

			.ide {
				width: 60px !important;
			}

		}


	</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
	</tr>

	<tr>
		<td>
			<table width="200" border="0">
				<tbody>
				<tr>
					<td style="padding: 20px 0 40px 15px;">
						<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#fec50d ;">XXXXXXXXX</span></span>
					</td>

					<td style="text-align: right; padding: 20px 15px 40px;">
						<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#fec50d ;">XXXXXXXXX</span></span>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<span style="font-weight: bold; color: #fec50d; font-size: 22px;">HOLA XXXXXXX,</span><br></p>
			<hr style="border:0; border-bottom:2px solid #fec50d; width:35px;">


			<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Te notificamos que la fecha límite para el pago de tus servicios
							<span style="color: #fec50d; font-weight: bold">izzi</span> fue el:
							<span style="color: #fec50d"><b>DD/MM</b></span>.
						</p>
						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Por favor, realiza tu pago a la
							<span style="color: #fec50d;">brevedad</span> para evitar que tus servicios sean
							<span style="color: #fec50d;">suspendidos</span>.
						</p>
						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Para tu comodidad, puedes dar de alta una tarjeta bancaria para que los cargos se hagan de manera automática dando clic
							<a href="#" style="color: #fec50d">aquí</a> o paga en línea
							<a href="#" style="color: #fec50d">aquí</a>.
						</p>
						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Paga a tiempo y evita afectar tu historial crediticio en el buró de crédito.
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderte
							<span style="color: #fec50d">más rápido!</span> Cuando nos contactes, ayúdanos teniendo a la mano tu
							<span style="color: #fec50d">número telefónico</span> o tu
							<span style="color: #fec50d">número de cuenta</span>.</p>

						<p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
							<span style="color: #fec50d; font-weight: bold;">izzi</span>
							<span style="color: #595959;"> </span><br></p>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>

	<tr>
		<td>&nbsp;</td>
	</tr>

	<tr>
		<td>
			<table width="200">
				<tbody>
				<tr style="border-top: 10px solid #fec50d; background-color: #fec50d;">
					<td width="10" height="40">&nbsp;</td>

					<td width="120" class="ide">
						<span style="color: white; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">37</span>
					</td>

					<td style="text-align: center;">
						<img class="telefono" style="width: 220px;" src="img/tel_res_5000.png" alt=""></td>

					<td style="text-align: right; padding-right: 15px;">
						<a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px;" src="img/logo_izzi_app.png" alt=""></a>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
