<html>
<head>
<title>Mailing IZZI FECHA DE PAGO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabla01" width="640" height="685" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="images/main01.jpg" width="640" height="286" alt="¡Tu fecha de pago cambio!"></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="images/main02.jpg" width="640" height="227" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="images/main03.jpg" width="640" height="103" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<table id="Tabla02" width="640" height="69" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<img src="images/footer01.jpg" border="0" style="display:block" width="419" height="69" alt="01 800 120 5000"></td>
					<td>
						<a href="https://www.izzi.mx/apps/">
							<img src="images/footer02.jpg" border="0" style="display:block" width="221" height="69" alt="izzi app ¡Descargala!">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>