<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100% !important;
			}

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			.columnImage {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}

			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.alignLeft {
				text-align: center !important;
			}

			.contenidoTexto {
				padding: 10px 10px !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
		<tr>
			<td>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/header.jpg" width="100%" alt="" class="columnImage">
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" style="padding-top: 10px;">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="rightColumnContent alignLeft" style=" text-align: left;">
										<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Número de cuenta: <span style="color:#ffd64e;">XXXXXXXXX</span></span>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: left;">
										<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Número telefónico asociado: <span style="color:#ffd64e ;">XXXXXXXXX</span></span>
									</td>
								</tr>
							</table>
						</td>

					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" style="padding-top: 10px;">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="" style=" text-align: left; padding: 10px 60px">
										<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">

											<span style="font-weight: bold; color: #ffd64e; font-size: 22px;">HOLA, XXXXXX</span>

										</p>
										<hr style="border:0; border-bottom:2px solid #ffd64e; width:35px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer  ">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="contenidoTexto" style=" padding: 10px 60px">
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											A partir de ahora, puedes descargar
											tu Estado de Cuenta y/o Factura Electrónica.
										</p>
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											Para hacerlo es necesario hacer tu registro
											en <span style="color: #ffd64e;">Mi cuenta</span> dando clic <a href="tel:018002120773" style="color: #ffd64e;"><b>aquí</b></a>.
										</p>
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											El detalle de tu monto a pagar es el siguiente:
											<br><span style="color: #ffd64e;"><b>XXXXXXXX</b></span>
										</p>
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											Recuerda que puedes pagar tus servicios en línea
											dando clic <a href="#" style="color: #ffd64e;"><b>aquí</b></a> o puedes dar de alta una tarjeta bancaria
											para que se realice el cargo de manera automática.
										</p>

										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderte
											<span style="color: #ffd64e;">más rápido</span>! <br>Cuando nos contactes, ayúdanos teniendo a la mano
											<br />tu
											<span style="color: #ffd64e;">número telefónico</span> o tu
											<span style="color: #ffd64e;">número de cuenta</span>.</p>

										<div style="padding: 20px 0; text-align: center;">
											<img src="img/logo-izzi.png" alt="">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns " style="padding-top: 10px; background-color: #ffd64e;">
					<tr>
						<td align="center" valign="top" width="128" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="rightColumnContent alignLeft" style=" text-align: center !important;">
										<span style="color: #ffffff; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">33</span>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="384" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: center !important;">
										<center>
											<a align="center" href="https://www.izzi.mx/" target="_blank">
												<img align="center" style="width: 173px !important; padding: 10px 0 10px;" src="img/izzimx.png" alt="" width="173">
											</a>
											<center>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="128" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: center !important;">
										<a align="center" href="https://www.izzi.mx/izzi-app/" target="_blank">
											<img style="width: 128px !important; height: 32px !important ;" src="img/logo_izzi_app.png" width="128" height="32" alt="">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
			</td>
		</tr>
</div>
</body>
</html>
