<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100%;
			}

			.columnImage {
				height: auto;
				max-width: 480px;
				width: 100%;
			}

		}
	</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" style="background-color: #bcbcbc;">
		<tr>
			<td>


				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial101.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;" />
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial102.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;" />
							</a>

						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial103.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial104.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial105.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial106.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;" />
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial107.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;" />
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/paquetes/tv" target="_blank">
								<img src="img/izzi-mail-mundial108.jpg" width="100%" height="100%" alt="" class="columnImage" style="vertical-align: bottom; display: block;" />
							</a>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</div>
</body>
</html>
