<html>

<head>
    <title>izzi_NvosCanales_MailingV2b</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <style type="text/css">
    #Tabla01 {
        max-width: 640px;
        height: 1300px;
        border: 0;
        margin: 0 auto;
        display: block;
    }

    @media only screen and (max-width: 580px) {
        #Tabla01 {
            display: block;
            width: 100%;
        }
        #Tabla01 tr td img {
            width: 100%;
            height: auto;
        }
    }
    </style>
    <table id="Tabla01" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr style="display: block; white-space: nowrap;">
            <td style="display: inline-block; vertical-align:top;">
            <a href="https://www.izzi.mx/apps/">
                <img src="img/assets01.jpg" style="display: inline-block;" border="0" width="640" height="310" alt="">
            </a>
            </td>
        </tr>
        <tr style="display: block; white-space: nowrap;">
            <td style="display: inline-block; vertical-align:top;">
            <a href="https://www.izzi.mx/apps/">
                <img src="img/assets02.jpg" style="display: inline-block;" border="0" width="640" height="246" alt="">
             </a>
            </td>
        </tr>
        <tr style="display: block; white-space: nowrap;">
            <td style="display: inline-block; vertical-align:top;">
            <a href="https://www.izzi.mx/apps/">
                <img src="img/assets03.jpg" style="display: inline-block;" border="0" width="640" height="282" alt="">
            </a>
        </td>
        </tr>
        <tr style="display: block; white-space: nowrap;">
            <td style="display: inline-block; vertical-align:top;">
        	<a href="https://www.izzi.mx/apps/">
                <img src="img/assets04.jpg" style="display: inline-block;" border="0" width="640" height="243" alt="">
            </a>
            </td>
        </tr>
        <tr style="display: block; white-space: nowrap;">
            <td style="display: inline-block; vertical-align:top;">
            <a href="https://www.izzi.mx/apps/"><img src="img/assets05.jpg" style="display: inline-block;" border="0" width="640" height="148" alt="">
            </a></td>
        </tr>
        <tr style="display: block; white-space: nowrap;">
            <td style="display: inline-block; vertical-align:top;">
            <a href="https://www.izzi.mx/apps/">
				<img src="img/assets06.jpg" style="display: inline-block;" border="0" width="640" height="71" alt="">
			</a>
            </td>
        </tr>
    </table>
</body>

</html>