<html>
<head>
<title>NEWSLETTER IZZI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="700" height="1181" border="0" cellpadding="0" cellspacing="0">
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="header.jpg" width="700" height="528" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="assets02.jpg" width="700" height="135" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="assets03.jpg" width="700" height="287" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td width="700" height="113" align="center">
			<a href="https://www.izzi.mx/hbo-westworld/">
				<img src="boton.png" alt="" style="margin: 10px auto 0; display: block;">
			</a>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="assets05.jpg" width="700" height="118" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></td>
	</tr>
</table>
</body>
</html>