<html>
<head>
<title>MundialTDN_Mailing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="1000" border="0" cellpadding="0" cellspacing="0">
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="header.jpg" width="640" height="193" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content1.jpg" width="640" height="245" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content2.jpg" width="640" height="233" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<a href="https://www.izzi.mx/izziytdnrumboarusia/"><img src="content3.jpg" width="640" height="38" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></a>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<img src="content4.jpg" width="640" height="217" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap; border: 0 none;">
		<td style="display: inline-block; vertical-align:top; padding:0; border: 0 none;">
			<a href="https://izzi.mx/izziytdnrumboarusia/bases/"><img src="content5.jpg" width="640" height="74" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></a>
		</td>
	</tr>
</table>
</body>
</html>