<html>
<head>
<title>Mailing IZZI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="685" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" width="640" height="172" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td width="640" height="381" align="center">
			<p style="font-weight: bolder; font-family: 'Open Sans', sans-serif; line-height: 45px; font-size: 17px">Hola XXXXXXXXXXX,</p>

			<p style="font-family: 'Open Sans', sans-serif; line-height: 28px;  font-size: 17px; margin: 30px">Te comunicamos que, <strong>a partir del 1 de julio del 2018</strong>, el nuevo precio de tu producto XXXXXXXX será de $XXXXX.</p>

			<p style="font-family: 'Open Sans', sans-serif; line-height: 28px;  font-size: 17px; margin: 30px">En tu caso, por tener contratado XXXXXX, <br>
			el nuevo precio de tu producto XXXXXXX será de $XXXX, pero no sufrirá <br> 
			un ajuste hasta que tu plazo de contratación termine.</p>

			<p style="font-family: 'Open Sans', sans-serif; font-size: 17px"><strong>Agradecemos tu preferencia.</strong></p>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" width="640" height="132" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
</table>
</body>
</html>