<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>113</title>
</head>
<body>
<!-- <style> -->
<span class="preheader"></span>
<table class="body">
	<tr>
		<td class="center" align="center" valign="top">
			<center data-parsed="">
				<table align="center" class="container float-center">
					<tbody>
					<tr>
						<td>


							<table class="row">
								<tbody>
								<tr>
									<img src="assets/img/header-turquois.png" alt="">
								</tr>
								</tbody>
							</table>

							<table class="spacer">
								<tbody>
								<tr>
									<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-6 large-6 columns first">
										<table>
											<tr>
												<th>
													<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
														<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#01afad ;">XXXXXXXXX</span></span>
													</p>
												</th>
											</tr>
										</table>
									</th>
									<th class="small-6 large-6 columns last">
										<table>
											<tr>
												<th>
													<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
														<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#01afad ;">XXXXXXXXX</span></span>
													</p>
												</th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							<table class="spacer">
								<tbody>
								<tr>
									<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-12 large-12 columns first last">
										<table>
											<tr>
												<th>
													<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
														<span style="font-weight: bold; color: #01afad; font-size: 22px;">HOLA XXXXXXX,</span><br>
													</p>
													<hr style="border:0; border-bottom:2px solid #01afad; width:35px;">
												</th>
												<th class="expander"></th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							<table class="spacer">
								<tbody>
								<tr>
									<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-12 large-12 columns first last">
										<table>
											<tr>
												<th>
													<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
														Descarga sin costo la <b>izzi app</b>
														<span style="color: #01afad; font-weight: bold;">¡más fácil y en tus manos!</span><br>
													</p>

												</th>
												<th class="expander"></th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							<table class="spacer">
								<tbody>
								<tr>
									<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-12 large-5 columns first">
										<table>
											<tr>
												<th>
													<img class="text-center" src="assets/img/113-phone.png" alt="">
												</th>
											</tr>
										</table>
									</th>

									<th class="small-12 large-7 columns last">
										<table>
											<tr>
												<th>
													<ul>
														<li style="color: #d21972; font-size: 25px;">
															<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
																Paga en línea
															</p>
														</li>
														<li style="color: #01afad; font-size: 25px;">
															<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
																Consulta tu estado de cuenta
															</p>
														</li>
														<li style="color: #d21972; font-size: 25px;">
															<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
																Conoce tu historial de pagos
															</p>
														</li>
														<li style="color: #01afad; font-size: 25px;">
															<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
																Solicita ayuda técnica cuando
																quieras y donde sea
															</p>
														</li>
														<li style="color: #d21972; font-size: 25px;">
															<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
																Revisa la guía de programación
															</p>
														</li>
														<li style="color: #01afad; font-size: 25px;">
															<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
																Localiza los lugares de pago
																más cercanos
															</p>
														</li>
													</ul>
												</th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-12 large-12 columns first last">
										<table>
											<tr>
												<th>
													<hr style="width: 80%;">
												</th>
												<th class="expander"></th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>


							<table class="spacer">
								<tbody>
								<tr>
									<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-12 large-12 columns first last">
										<table>
											<tr>
												<th>
													<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">
														¡No esperes más y descárgala
														<a href="https://www.izzi.mx/izzi-app/" style="color: #01afad; text-decoration: underline;">aquí</a>!
													</p>
												</th>
												<th class="expander"></th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							<table class="spacer">
								<tbody>
								<tr>
									<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>

							<table class="row">
								<tbody>
								<tr>
									<th class="small-12 large-12 columns first last">
										<table>
											<tr>
												<th>
													<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px;">
														<span style="color:#01afad ; font-weight: bold;">izzi </span>
													</p>
												</th>
												<th class="expander"></th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							<table class="spacer">
								<tbody>
								<tr>
									<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
								</tr>
								</tbody>
							</table>


							<table style="background-color: #01afad;" class="row">
								<tbody>
								<tr>
									<th class="small-2 large-3 columns first" valign="middle" style="padding-bottom:0 !important;">
										<table>
											<tr>
												<th>
													<p style="margin-bottom:0 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #fff;">
														<b>113</b>
													</p>
												</th>
											</tr>
										</table>
									</th>
									<th class="small-5 large-6 columns" valign="middle" style="padding-bottom:0 !important;">
										<table>
											<tr>
												<th>
													<p style="margin-bottom:0 !important; text-align: center;  font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #fff;">
														<a href="#" style="color: #fff;">izzi.mx</a> | 01 800 120 5000
													</p>
												</th>
											</tr>
										</table>
									</th>
									<th class="small-5 large-3 columns last" valign="middle" style="padding-bottom:0 !important;">
										<table>
											<tr>
												<th>
													<a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="padding: 10px 0 !important;" src="assets/img/logo_izzi_app.png" alt=""></a>
												</th>
											</tr>
										</table>
									</th>
								</tr>
								</tbody>
							</table>

							 


						</td>
					</tr>
					</tbody>
				</table>

			</center>
		</td>
	</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

