<html>
<head>
<title>MundialTDN_Mailing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabla_01" width="640" height="900" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td style="margin: 0; padding: 0;" colspan="3">
			<img src="header.jpg" width="640" height="198" alt="" border="0" style="display: block;"></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;" colspan="3">
			<img src="content1.jpg" width="640" height="242" alt="" border="0" style="display: block;"></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;" colspan="3">
			<img src="content2.jpg" width="640" height="262" alt="" border="0" style="display: block;"></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;" colspan="3">
			<a href="https://izzi.mx/izziytdnrumboarusia/">
				<img src="content4.jpg" width="640" height="37" border="0" alt="" border="0" style="display: block;"></a></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;" colspan="3">
			<img src="content5.jpg" width="640" height="87" alt="" border="0" style="display: block;"></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;" colspan="3">
			<img src="assets06.jpg" width="640" height="39" alt="" border="0" style="display: block;"></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;" rowspan="2">
			<img src="assets07.jpg" width="171" height="35" alt="" border="0" style="display: block;"></td>
		<td style="margin: 0; padding: 0;"><a href="https://izzi.mx/izziytdnrumboarusia/bases/">
			<img src="assets08.jpg" width="248" height="23" alt="" border="0" style="display: block;"></a></td>
		<td style="margin: 0; padding: 0;" rowspan="2">
			<img src="assets09.jpg" width="221" height="35" alt="" border="0" style="display: block;"></td>
	</tr>
	<tr>
		<td style="margin: 0; padding: 0;">
			<img src="assets10.jpg" width="248" height="12" alt="" border="0" style="display: block;"></td>
	</tr>
</table>
</body>
</html>