<!doctype html>
<html>
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            p[class=tagline] {
                /*font-size: 1.5rem !important;*/
            }

            .desktop-footer {
                display: none;
            }

            .mobile-footer {
                display: table-row !important;
            }
        }

        .mobile-footer {
            display: none;
        }

    </style>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td><img src="img/header.png" width="640" height="105" alt=""/></td>
    </tr>


    <tr>
        <td>
            <table width="200" border="0">
                <tbody>
                <tr>
                    <td style="padding: 20px 0 0 15px;">
                        <span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Número telefónico asociado: <span style="color:#bb9400 ;">XXXXXXXXX</span>
                        </span>
                    </td>
                    <td style="text-align: right; padding: 20px 15px 0 40px;">
                        <span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Número de cuenta: <span style="color:#bb9400 ;">XXXXXXXXX</span>
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>



    <tr>
        <td><p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">

            <span style="font-weight: bold; color: #bb9400; font-size: 22px;">HOLA XXXXXX,</span>
            <br>

            <hr style="border:0; border-bottom:2px solid #bb9400; width:35px;"/>
            </p>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
                            La dirección que nos confirmaste es:
                            <span style="color: #bb9400;">micorreo@micorreo,</span> para tu comodidad, todos los
                            meses
                            te enviaremos a este correo tu estado de cuenta.
                            <br/><br/>
                             Ahora, tu estado de cuenta será más fácil de leer y pagar,
                             házlo a través de la izzi app, en línea ingresando
                            a <a href="http://izzi.mx" style="color: #bb9400;font-weight: bold;">izzi.mx</a> o en
                            cualquiera de nuestros centros de pago.
                            <br/>
                            <br/>
                            Gracias por actualizar tus datos.
                            <br/>
                            <br/>
                            ¡Queremos atenderte <span style="color: #bb9400;">más rápido! </span> Cuando nos contactes,
                            ayúdanos teniendo a la mano tu <span style="color: #bb9400;">número telefónico </span>o
                            tu <span style="color: #bb9400;">
                            número de cuenta.</span>
                        </p>

                        <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            <span style="color: #bb9400; font-weight: bold;">izzi</span>
                            <span style="color: #595959;">¡Fácil y sin sorpresas! </span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr class="desktop-footer">
        <td>
            <table width="200">
                <tbody>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr style="border-top: 10px solid #ffce07; background-color: #ffce07;">
                    <td width="120" style="padding: 15px 0 15px 15px;">
              <span style="color: #ffffff; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">
                97
            </span>
                    </td>
                    <td style="text-align: center;">
                        <img
                                style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_res_5000.png"
                                width="320"
                                height="22" alt=""/>
                    </td>
                    <td style="text-align: right; padding-right: 15px;">
                        <img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50"
                             alt=""/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="mobile-footer">
        <td>
            <table width="200" border="0">
                <tbody>
                <tr>
                    <td colspan="2" style="background-color: #ffce07; text-align: center;"><img
                            style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_res_5000.png" width="320"
                            height="22" alt=""/></td>
                </tr>
                <tr style="background-color: #ffce07;">
                    <td style="padding: 10px 10px 10px;">
            <span style="color: #ffffff; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">
                97
            </span>
                    </td>
                    <td style="text-align: right; padding: 15px 10px 10px;">
                        <img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50"
                             alt=""/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>
