<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100% !important;
			}

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			.columnImage {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}

			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.alignLeft {
				text-align: center !important;
			}

			.contenidoTexto {
				padding: 10px 10px !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
		<tr>
			<td>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/header-izzi1.png" width="100%" alt="" class="columnImage">
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" style="padding-top: 10px;">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="" style=" text-align: left; padding: 10px 60px">
										<br />
										<br />
										<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">

											<span style="font-weight: bold; color: #333; font-size: 22px;">Estimado cliente:</span>

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer  ">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="contenidoTexto" style=" padding: 10px 60px">
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											Con el fin de poder brindarte un mejor servicio en el producto de televisión que tienes contradato con nosotros, te informamos que el próximo <b>22 de febrero</b>, daremos mantenimiento a nuestra plataforma de 2 a.m. a 7 a.m. que causará la pérdida de señal de tus canales <br /> <b style="color:#333;">por un tiempo no mayor a 20 minutos.</b>

											<br />
                                            <br />
                                                Te ofrecemos una disculpa por los inconvenientes que podamos causarte y agradecemos tu comprensión.   
                                                <br />
                                            <br />
                                            </p>
                                            <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Para cualquier duda o aclaración, comunícate al  <span style="color: #d41772;"><b>01 800 212 0773.</b></span></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns " style="padding-top: 10px;">
					<tr>
						<td align="center" valign="top" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td>
										<img src="img/footer-izzi1.png" width="100%" alt="" class="columnImage">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
			</td>
		</tr>
	</table>
</div>
</body>
</html>
