<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            .telefono {
                width: 160px !important;
            }

            .ide{
                width: 60px !important;
            }

        }


    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
            </tr>

            <tr>
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0 40px 15px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#fec50d ;">XXXXXXXXX</span></span></td>

                                <td style="text-align: right; padding: 20px 15px 40px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#fec50d ;">XXXXXXXXX</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bold; color: #fec50d; font-size: 22px;">HOLA XXXXXXX,</span><br></p>
                    <hr style="border:0; border-bottom:2px solid #fec50d; width:35px;">
                    <p>

                    <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Te confirmamos que los datos que ingresaste para tu facturación son los siguientes:</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Nombre: <span style="color: #fec50d;">(nombre usuario)</span><br>
                                    Apellido paterno: <span style="color: #fec50d;">(apellido paterno)</span><br>
                                    Apellido materno: <span style="color: #fec50d;">(apellido materno)</span><br>
                                    Correo electrónico: <span style="color: #fec50d;">correo@dominio.com.mx</span><br>
                                    RFC: <span style="color: #fec50d;">(RFC cliente)</span><br>
                                    Estado: <span style="color: #fec50d;">(Estado)</span><br>
                                    Delegación o Municipio: <span style="color: #fec50d;">(Delegación o Municipio)</span><br>
                                    Colonia: <span style="color: #fec50d;">(nombre colonia)</span><br>
                                    Calle: <span style="color: #fec50d;">(nombre calle)</span><br>
                                    Código postal: <span style="color: #fec50d;">(código postal)</span><br>
                                    Número exterior: <span style="color: #fec50d;">(no. ext.)</span><br>
                                    Número interior: <span style="color: #fec50d;">(no. int.)</span></p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">En tu próximo corte, recibirás un correo en el que te diremos los pasos a seguir para descargar tu Factura Electrónica. Si tienes alguna duda o quieres modificar los datos que diste de alta, llámanos al <a style="color: #fec50d;" href="tel:018001205000">018001205000</a>.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderte <span style="color: #fec50d">más rápido!</span> Cuando nos contactes, ayúdanos teniendo a la mano tu <span style="color: #fec50d">número telefónico</span> o tu <span style="color: #fec50d">número de cuenta</span>.</p>

                                    <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #fec50d; font-weight: bold;">izzi</span> <span style="color: #595959;"> </span><br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table width="200">
                        <tbody>
                            <tr style="border-top: 10px solid #fec50d; background-color: #fec50d;">
                                <td width="10" height="40">&nbsp;</td>

                                <td width="120" class="ide"><span style="color: white; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">31</span></td>

                                <td style="text-align: center;"><img class="telefono" style="width: 220px;" src="img/tel_res_5000.png" alt=""></td>

                                <td style="text-align: right; padding-right: 15px;"><a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px;" src="img/logo_izzi_app.png" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
