<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            p[class=tagline] {
                /*font-size: 1.5rem !important;*/
            }

            .desktop-footer {
                display: none; 
            }

            .mobile-footer {
                display: table-row !important;
            }
        }

        .mobile-footer {
            display: none; 
        }

    </style>
</head>

<body>
    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img src="img/header.png" width="640" alt=""></td>
            </tr>

            <tr>
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0 40px 15px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#f84c00 ;">XXXXXXXXX</span></span></td>

                                <td style="text-align: right; padding: 20px 15px 40px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#f84c00 ;">XXXXXXXXX</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bold; color: #000000; font-size: 22px;">ESTIMADO</span> <span style="font-weight: bold; color: #f84c00; font-size: 22px;">CLIENTE</span><br></p>
                    <hr style="border:0; border-bottom:2px solid #f84c00; width:35px;">
                    <p>

                    <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Ya tenemos su solicitud de <span style="color: #f84c00">instalación</span> y muy pronto va a poder disfrutar los servicios de <span style="color: #f84c00;font-weight: bold;">izzi</span>.</p>

                                    <p style="padding-bottom:20px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de orden de servicio: <span style="color:#f84c00 ;">XXXXXXXXX</span></span><br></p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Uno de <span style="color: #f84c00">nuestros técnicos</span> lo visitará el próximo <span style="color: #f84c00">DD/MM/YYYY</span> a las (horario asignado). Para que no lo olvide, le enviaremos un <span style="color: #f84c00">SMS</span> como recordatorio.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;"><br>
                                    <a href="#" style="background-color: #f84c00; padding: 10px 20px; border-radius: 20px; color: #ffffff; text-decoration: none; font-weight: lighter;">Confirme su instalación</a></p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;"><br>
                                    Le comentamos que hay varios <span style="color: #f84c00">factores</span> que pueden intervenir en la <span style="color: #f84c00">instalación</span> de sus servicios <span style="color: #f84c00;font-weight: bold;">izzi</span> contratados.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderle <span style="color: #f84c00">más rápido</span>! Cuando nos contacte, ayúdenos teniendo a la mano su <span style="color: #f84c00">número telefónico</span> o su <span style="color: #f84c00">número de cuenta</span>.</p>

                                    <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #f84c00;"><b>izzi</b> negocios</span> <span style="color: #f84c00;"> </span><br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
            </tr>

            <tr class="desktop-footer">
                <td>
                    <table width="200">
                        <tbody>
                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>

                            <tr style="border-top: 10px solid #f84c00; background-color: #231f20;">
                                <td width="120" style="padding: 15px 0 15px 15px;"><span style="color: #f84c00; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">67</span></td>

                                <td style="text-align: center;"><img style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_neg_5000.png" alt=""></td>

                                <td style="text-align: right; padding-right: 15px;"><a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr class="mobile-footer">
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="background-color: #f84c00; text-align: center;"><img style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_neg_5000.png" alt=""></td>
                            </tr>

                            <tr style="background-color: #231f20;">
                                <td style="padding: 10px 10px 10px;"><span style="color: #f84c00; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">67</span></td>

                                <td style="text-align: right; padding: 15px 10px 10px;"><a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color:#252728; font-size: .6rem; text-align: left;">Carta de los Derechos de los Usuarios <a href="https://www.izzinegocios.mx/legales/carta-derechos-usuarios-izzi" style="color: #00b0ad;">aquí</a>.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
