<html>
<head>
<title>MAILING MUNDIAL IZZI GO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabla_01" width="640" height="992" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td background="img/assets01.jpg" style="height: 327px; background-color: #1d2852" align="center" valign="center">
			<p style="font-size: 26px; font-weight: 600; font-family: 'Open Sans', sans-serif; color: #fff;text-shadow: 0px 2px 2px rgba(9, 27, 95, 0.35);"> ¡Con <img src="img/logo1.png" valign="middle" alt="Izzi Go">, no te pierdas las <span style="color:#ffce07">semifinales de la <br>UEFA Champions League</span> estés donde estés!</p>
			<p style="font-size: 26px; font-weight: 600; font-family: 'Open Sans', sans-serif; color: #ffce07; text-shadow: 0px 2px 2px rgba(9, 27, 95, 0.35);">Prepárate para ver los partidos de vuelta, <br>en tu celular o tablet por:</p>
			<img src="img/logos.png" style="margin: 10px auto" alt="ESPN - FOX Sports">
		</td>
	</tr>
	<tr>
		<td>
			<img src="img/assets02.jpg" width="640" height="348" alt=""></td>
	</tr>
	<tr>
		<td background="img/assets03.jpg" style="height: 246px; background-color: #007b87" align="center" valign="center">

<p style="font-size: 22px; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #fff; text-shadow: 0px 2px 2px rgba(9, 27, 95, 0.35);">Además, con <img src="img/logo2.png" valign="middle" alt="Izzi Go">, <span style="color:#ffce07">disfruta los partidos del <br> Mundial</span> en vivo, canales para toda la familia <br>y <span style="color:#ffce07">miles de títulos On Demand.</span></p>

<p style="font-size: 22px; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #fff; text-shadow: 0px 2px 2px rgba(9, 27, 95, 0.35);
">Ingresa con tu usuario y contraseña de <span style="color:#ffce07">izzi.mx</span>, <br>si aún no estás registrado hazlo <a style="color: #ffce07; text-decoration: underline;" href="https://www.izzi.mx/registro/">aquí</a></p>

		</td>
	</tr>
		<td>
			<img src="img/footer.jpg" width="640" height="71" alt=""></td>
	</tr>
</table>
</body>
</html>