<html>
<head>
<title>Incremento de Precio Mailing1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="550" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" width="640" height="199" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;line-height: 85px" background="background.jpg" align="center" height="85">
			<p style="line-height: 40px; text-align: center;width: 640px; display: block; font-size: 24px; color: #635e9d; font-weight: bolder; font-family: Arial, Verdana, Helvetica;">Hola XXXX,</p>
		</td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td width="640" height="196">
			<p style="text-align: center; font-size: 18px; font-family: Arial, Verdana, Helvetica">Te comunicamos que, a partir del <span style="color: #635e9d; font-weight: bolder;">1 de julio</span>, <br>tu producto <span style="color: #71bf44;"><strong>izzi</strong>tv <strong>XP</strong></span> tendrá un costo de <span style="color: #635e9d; font-weight: bolder;">$400 al mes.</span></p>
			<p style="text-align: center; font-size: 18px; font-family: Arial, Verdana, Helvetica">Agradecemos tu preferencia.</p>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" width="640" height="70" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
</table>
</body>
</html>