<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100% !important;
			}

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			.columnImage {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}

			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.alignLeft {
				text-align: center !important;
			}

			.contenidoTexto {
				padding: 10px 10px !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
		<tr>
			<td>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/izzi-1.jpg" width="100%" alt="" class="columnImage" style="display:inline-block;">
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/izzi-2.jpg" width="100%" alt="" class="columnImage" style="display:inline-block;">
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/internet-10-megas-2">
							<img src="img/izzi-3.jpg" width="100%" alt="" class="columnImage" style="display:inline-block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/izzi-4.jpg" width="100%" alt="" class="columnImage" style="display:inline-block;">
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<a href="https://www.izzi.mx/izzi-app/">
							<img src="img/izzi-5.jpg" width="100%" alt="" class="columnImage" style="display:inline-block;">
							</a>
						</td>
					</tr>
				</table>


			</td>
		</tr>
</div>
</body>
</html>
