<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100% !important;
			}
			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}
			.columnImage {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}
			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}
			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}
			.alignLeft {
				text-align: center !important;
			}
			.contenidoTexto {
				padding: 10px 10px !important;
			}
		}
	</style>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
	<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
			<tr>
				<td>
					<!-- ****************************************************************************************************************************** -->
					<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
						<tr>
							<td>
								<img src="img/header-as-cbcom.png" width="100%" alt="" class="columnImage">
							</td>
						</tr>
					</table>
					<!-- ****************************************************************************************************************************** -->

					<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" style="padding-top: 10px;">
						<tr>
							<td align="center" valign="top" width="100%" class="templateColumnContainer">
								<table border="0" cellpadding="10" cellspacing="0" width="100%">
									<tr>
										<td class="" style=" text-align: left; padding: 10px 60px">
											<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
												<span style="font-weight: bold; color: #2a3887; font-size: 16px;">ESTIMADO CLIENTE</span>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- ****************************************************************************************************************************** -->
					<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
						<tr>
							<td align="center" valign="top" width="50%" class="templateColumnContainer  ">
								<table border="0" cellpadding="10" cellspacing="0" width="100%">
									<tr>
										<td class="contenidoTexto" style=" padding: 10px 60px">
											<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
												Pensando siempre en brindarte lo mejor, nos cambiaremos a una nueva plataforma para <span style="color: #2a3887;"><b>mejorar tu servicio</b></span>.
											</p>

											<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
												Este cambio lo llevaremos a cabo <span style="color: #2a3887;"><b>la próxima semana en la madrugada</b></span> (máximo tres horas) con el fin de no afectar tu servicio durante el día.
											</p>

											<p style="font-size: 16px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 20px 0px;"><span style="color: #2a3887;"><b>Agradecemos tu comprensión.</b></span><br></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- ****************************************************************************************************************************** -->

					<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
						<tr>
							<td align="center" valign="top" width="128" class="templateColumnContainer">
								<img src="img/footer-as-cbcom.png" width="100%" alt="" class="columnImage">
							</td>
						</tr>
					</table>


					<!-- ****************************************************************************************************************************** -->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
