<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            .telefono {
                width: 160px !important;
            }

            .ide {
                width: 60px !important;
            }

        }


    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
            </tr>

            <tr>
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0 40px 15px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#00b0ad ;">XXXXXXXXX</span></span></td>

                                <td style="text-align: right; padding: 20px 15px 40px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#00b0ad ;">XXXXXXXXX</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bold; color: #00b0ad; font-size: 22px;">HOLA XXXXXXX,</span><br></p>
                    <hr style="border:0; border-bottom:2px solid #00b0ad; width:35px;">
                    <p>

                    <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Hemos detectado que el uso de tu servicio de Telefonía <span style="color: #00b0ad; font-weight: bold">izzi</span> no corresponde a un uso residencial familiar, por lo que el apego al Contrato de Prestación de Servicios y a nuestra Política de Uso Aceptable, tu línea telefónica será cancelada dentro de siete días hábiles.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Sin embargo te informamos que, durante este periodo, podrás seguir realizando llamadas a números locales y de emergencia, así como recibir llamadas.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">De igual forma te informamos que contamos con paquetes que se adecúan mejor a tus necesidades de uso de telefonía. Si quieres conocerlos o tienes dudas respecto a la Política de Uso Aceptable, te invitamos a que te acerques a cualquiera de nuestras tiendas <span style="color: #00b0ad;">izzi</span> o llames al <a href="tel:018001205000" style="color: #00b0ad;">018001205000</a>.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderte <span style="color: #00b0ad">más rápido!</span> Cuando nos contactes, ayúdanos teniendo a la mano tu <span style="color: #00b0ad">número telefónico</span> o tu <span style="color: #00b0ad">número de cuenta</span>.</p>

                                    <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #00b0ad; font-weight: bold;">izzi</span> <span style="color: #595959;"> </span><br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table width="200">
                        <tbody>
                            <tr style="border-top: 10px solid #00b0ad; background-color: #00b0ad;">
                                <td width="10" height="40">&nbsp;</td>

                                <td width="120" class="ide"><span style="color: white; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">96</span></td>

                                <td style="text-align: center;"><img class="telefono" style="width: 220px;" src="img/tel_res_5000.png" alt=""></td>

                                <td style="text-align: right; padding-right: 15px;"><a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px;" src="img/logo_izzi_app.png" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
