<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            p[class=tagline] {
                /*font-size: 1.5rem !important;*/
            }

            .desktop-footer {
                display: none;
            }

            .mobile-footer {
                display: table-row !important;
            }
        }

        .mobile-footer {
            display: none;
        }

    </style>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td><img src="img/header.png" width="640" alt=""></td>
    </tr>

    <tr>
        <td>
            <table width="200" border="0">
                <tbody>
                <tr>
                    <td style="padding: 20px 0 40px 15px;">
                        <span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#00b0ad ;">XXXXXXXXX</span></span>
                    </td>

                    <td style="text-align: right; padding: 20px 15px 40px;">
                        <span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#00b0ad ;">XXXXXXXXX</span></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <span style="font-weight: bold; color: #000000; font-size: 22px;">ESTIMADO</span>
                <span style="font-weight: bold; color: #00b0ad; font-size: 22px;">CLIENTE</span><br></p>
            <hr style="border:0; border-bottom:2px solid #00b0ad; width:35px;">

            <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
                            Desafortunadamente nuestro técnico no pudo completar
                            la <span style="color: #00b0ad;">instalación</span> en su domicilio.
                        </p>
                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
                            Nosotros nos comunicaremos con usted para agendar
                            una <span style="color: #00b0ad;">nueva cita</span> y continuar con el trabajo.
                        </p>

                        <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderle
                            <span style="color: #00b0ad">más rápido</span>! Cuando nos contacte, ayúdenos teniendo a la mano su
                            <span style="color: #00b0ad">número telefónico</span> o su
                            <span style="color: #00b0ad">número de cuenta.</span>
                        </p>

                        <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            <span style="color: #00b0ad;"><b>izzi</b> negocios</span>
                            <span style="color: #00b0ad;"> </span><br>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr class="desktop-footer">
        <td>
            <table width="200">
                <tbody>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>

                <tr style="border-top: 10px solid #00b0ad; background-color: #231f20;">
                    <td width="120" style="padding: 15px 0 15px 15px;">
                        <span style="color: #00b0ad; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">8.10</span>
                    </td>

                    <td style="text-align: center;">
                        <img style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_neg_5000.png" alt="">
                    </td>

                    <td style="text-align: right; padding-right: 15px;">
                        <a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50" alt=""></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr class="mobile-footer">
        <td>
            <table width="200" border="0">
                <tbody>
                <tr>
                    <td colspan="2" style="background-color: #00b0ad; text-align: center;">
                        <img style="width: 220px !important; padding: 10px 0 5px;" src="img/tel_neg_5000.png" alt="">
                    </td>
                </tr>

                <tr style="background-color: #231f20;">
                    <td style="padding: 10px 10px 10px;">
                        <span style="color: #00b0ad; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">8.10</span>
                    </td>

                    <td style="text-align: right; padding: 15px 10px 10px;">
                        <a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px !important;" src="img/logo_izzi_app.png" width="201" height="50" alt=""></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
