<html>
<head>
<title>MundialTDN_Mailing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#ddd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="900" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;padding:0;margin:0 auto;">
	<tr style="display:block;white-space:nowrap;border:0;">
		<td style="display: inline-block; vertical-align:top;padding:0;border:0;border-collapse: collapse;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiattdnv4/content1.jpg" width="640" height="213" border="0" style="margin:0; padding:0; border:none; display:block;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0;">
		<td style="display: inline-block; vertical-align:top;padding:0;border:0;border-collapse: collapse;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiattdnv4/content2.jpg" width="640" height="247" border="0" style="margin:0; padding:0; border:none; display:block;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0;">
		<td style="display: inline-block; vertical-align:top;padding:0;border:0;border-collapse: collapse;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiattdnv4/content3.jpg" width="640" height="231" border="0" style="margin:0; padding:0; border:none; display:block;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0;">
		<td style="display: inline-block; vertical-align:top;padding:0;border:0;border-collapse: collapse;">
			<a href="https://www.izzi.mx/izziytdnrumboarusia/">
				<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiattdnv4/content4.jpg" width="640" height="38" border="0" style="margin:0; padding:0; border:none; display:block;" alt="">
			</a>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0;">
		<td style="display: inline-block; vertical-align:top;padding:0;border:0;border-collapse: collapse;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiattdnv4/content5.jpg" width="640" height="99" border="0" style="margin:0; padding:0; border:none; display:block;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0;">
		<td style="display: inline-block; vertical-align:top;padding:0;border:0;border-collapse: collapse;">
			<a href="https://izzi.mx/izziytdnrumboarusia/bases/"><img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiattdnv4/content6.jpg" width="640" height="72" border="0" style="margin:0; padding:0; border:none; display:block;" alt=""></a>
		</td>
	</tr>
</table>
</body>
</html>