<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>izzi</title>
	<style type="text/css">

		table {
			width: 100%;
			border-collapse: collapse;
			max-width: 640px;
			background-color: #ffc444;
		}

		p {
			padding: 0 50px;
		}

		@media only screen and (max-width: 480px) {
			p {
				font-size: 1.1rem;
				padding: 0 10px;
			}

			p.cupon{
				font-size: .8rem !important;
				margin-top: 51px;
				line-height: normal !important;
			}

		}


	</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
	</tr>


	<tr>
		<td>
			<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<span style="font-weight: bold; color: #d41772; font-size: 22px; text-decoration: underline;">HOLA, XXXXXXXXX</span>

				<br>
			</p>


			<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<p style="font-size: 1.5rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							En <b>izzi</b>, agradecemos tu lealtad y por eso . . .
							<br>¡queremos consentirte!
						</p>
					</td>
				</tr>
				</tbody>
			</table>

		</td>
	</tr>

	<tr>
		<td>

			<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td width="50%">
						<p style="font-size: 1.2rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Te damos
							<br><b>$150 pesos</b> de regalo
							<br>por compras superiores
							<br>a <b>$750 pesos</b> en:
							<br><b>izzi</b>.mx/amazon
						</p>
					</td>
					<td width="45%" align="left" style="position: relative;">
						<img style="width: 100%;" src="img/codigo-amazon.png" alt="">

						<div style="position: absolute; left: 0; top: 5px; width: 100%;">
							<p class="cupon" style="color: #ff9900; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.8rem; text-align: center; line-height: 1.5rem;">
								<span style="color: black;">Código:</span>
								<br>
								<br>
								XXXXXXXXXXX
							</p>
						</div>
					</td>
					<td width="5%">
						&nbsp;
					</td>
				</tr>
				</tbody>
			</table>

		</td>
	</tr>


	<tr>
		<td align="center" style="padding-top: 50px;">

			<a style="background-color: #d41772; padding: 8px 20px 13px; color: white; font-size: 1.3rem; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; border-radius: 10px;" href="#">Compra aqui</a>

		</td>
	</tr>


	<tr>
		<td>

			<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url('img/footer.png'); background-repeat: no-repeat; background-position: left bottom; background-size: 100%;">
				<tbody>
				<tr>
					<td width="5%">
						&nbsp;
					</td>

					<td width="92%" style="padding-bottom: 85px;">

						<ul style="color:#ed6c05; padding-top: 50px; text-align: left;">
							<li>
								<p style="font-size: 1rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">El cupón es válido en una sola compra.</p>
							</li>
							<li>
								<p style="font-size: 1rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">Tienes envío GRATIS al utilizar este cupón.</p>
							</li>
							<li>
								<p style="font-size: 1rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">La vigencia es del 20 de diciembre de 2016 al 05 de enero 2017.</p>
							</li>
							<li>
								<p style="font-size: 1rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">Solo podrás utilizarlo en productos vendidos y enviados por Amazon México (no aplica en productos de terceros ni de importación).</p>
							</li>
							<li>
								<p style="font-size: 1rem; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; padding: 0;">Consulta términos y condiciones
									<a style="color: black;" target="_blank" href=" https://www.amazon.com.mx/b?node=16125587011"><b>aquí</b></a></p>
							</li>
						</ul>
					</td>

					<td width="3%">
						&nbsp;
					</td>
				</tr>
				</tbody>
			</table>

		</td>
	</tr>



	</tbody>
</table>
</body>
</html>
