<html>
<head>
<title>NEWSLETTER IZZI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body style="margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="700" height="1181" border="0" cellpadding="0" cellspacing="0">
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="headerwestworld.jpg" width="700" height="529" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="Westworld Nueva Temporada - Serie Original"></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="headersubhbo.jpg" width="700" height="135" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="HBO Se ve mejor en izzi"></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="westworldcontent.jpg" width="700" height="316" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="Contrata HBO MAX por solo $139 mensuales y disfruta un mes gratis. No te pierdas el estreno de la segunda temporada de Westworld a partir del 22 de abril. "></td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td width="700" height="78" align="center">
			<a href="https://www.izzi.mx/hbo-westworld"><img src="btncontrataya.png" alt="Contrata Ya"></a>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="footerwestword.jpg" width="700" height="123" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="01 800 120 4000"></td>
	</tr>
</table>
</body>
</html>