<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>izzi</title>
	<style type="text/css">

		table {
			width: 100%;
			border-collapse: collapse;
			max-width: 640px;
		}

		p {
			padding: 0 50px;
		}

		@media only screen and (max-width: 480px) {
			p {
				font-size: 1.1rem;
				padding: 0 10px;
			}

			.telefono {
				width: 160px !important;
			}

			.ide {
				width: 60px !important;
			}

		}

	</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
	</tr>

	<tr>
		<td>
			<table width="200" border="0">
				<tbody>
				<tr>
					<td style="padding: 20px 0 40px 15px;">
						<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#f84c00 ;">XXXXXXXXX</span></span>
					</td>

					<td style="text-align: right; padding: 20px 15px 40px;">
						<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#f84c00 ;">XXXXXXXXX</span></span>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<span style="font-weight: bold; color: #f84c00; font-size: 22px;">HOLA XXXXXXX,</span><br></p>
			<hr style="border:0; border-bottom:2px solid #f84c00; width:35px;">


			<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Tu número de contratación es: <span style="color: #f84c00;">XXXXXXXXX</span>
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							La fecha asignada para tu instalación es el
							<span style="color: #f84c00;">DD/MM</span> en el horario
							<span style="color: #f84c00;">(horario asignado)</span>.
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Uno de nuestros técnicos acudirá a tu domicilio a realizar la instalación que podría durar hasta 5 horas.
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Por favor, confirma tu disponibilidad dando clic abajo:
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d; margin: 50px 0;">
							<a href="" style="background-color: #f84c00; border-radius: 20px; padding: 15px; color: #ffffff; text-decoration: none; ">Confirma tu instalación</a>
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Si deseas reagendar tu cita puedes hacerlo vía chat
							<a href="#" style="color: #f84c00;">aquí</a>
							o al <a href="tel:018001205000" style="color: #f84c00;">018001205000</a><span class=""></span>
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							A continuación, queremos confirmar los servicios que contrataste.
						</p>

						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Servicios que instalaremos:
							<br>
							<br>
							<span style="color: #f84c00;">XXXXXXXXX</span>
						</p>
						
						<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Para que estés preparado el día de tu instalación, te recomendamos ver el siguiente <a href="#" style="color: #f84c00;font-weight: bold;">video</a>.</p>

						<p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">
							<span style="color: #f84c00; font-weight: bold;">izzi</span>

					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>

	<tr>
		<td>&nbsp;</td>
	</tr>


	<tr>
		<td>
			<table width="200">
				<tbody>
				<tr style="border-top: 10px solid #f84c00; background-color: #f84c00;">
					<td width="10" height="40">&nbsp;</td>

					<td width="120" class="ide">
						<span style="color: white; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">67</span>
					</td>

					<td style="text-align: center;">
						<img class="telefono" style="width: 220px;" src="img/tel_res_5000.png" alt=""></td>

					<td style="text-align: right; padding-right: 15px;">
						<a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px;" src="img/logo_izzi_app.png" alt=""></a>
					</td>
				</tr>
				</tbody>
			</table>
			<table style="width: 100%">
				<tbody>
				<tr>
					<td>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color:#252728; font-size: .6rem; text-align: left; display: block;"> Carta de los Derechos de los Usuarios
							<a href="https://www.izzi.mx/legales/carta-derechos-usuarios" style="color: #00b0ad; ">aquí</a>.
						</p>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>


	</tbody>
</table>
</body>
</html>
