<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>izzi</title>
	<style type="text/css">table {
		width: 100%;
		border-collapse: collapse;
		max-width: 640px;
	}

	p {
		padding: 0 50px;
	}

	@media only screen and (max-width: 480px) {
		p {
			font-size: 1.1rem;
			padding: 0 10px;
		}

		.logo-izzi {
			width: 90px !important;
			margin-left: -25px;
		}

		.ide {
			width: 60px !important;
		}
	}</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td><img style="width: 100%; height: auto;" src="img/header.jpg" alt=""></td>
	</tr>

	<tr>
		<td>

			<img style="width: 100%; height: auto;" src="img/senor-cielos.png" alt=""/>


			<p style="font-size: 27px; font-weight: lighter; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<b>El Señor de los Cielos:</b> Temporada 4
			<hr style="border:0; border-bottom:1px solid #e8e8e8;">

			<table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; line-height:25px; color:#170d0d; padding: 0 30px;">
							Los límites no existen para Aurelio Casillas y ahora está a punto de alcanzar su mayor anhelo: la cima del poder.
						</p>

						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							No te pierdas <b>EN EXCLUSIVA</b> para <span style="color: #37c4fc; font-weight: bold;">blim</span> la <b>4ta Temporada de El Señor de los Cielos.</b>
						</p>

						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
							Ingresa a <span style="color: #37c4fc; font-weight: bold;">blim</span> desde tu <b>izzi tv</b> y comienza a disfrutar de esta y más series que tenemos para ti.
						</p>

						<p style="font-size: 22px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
							¡No esperes más y sigue disfrutando de este beneficio!
						</p>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<table width="200">
				<tbody>

				<tr>
					<td colspan="4">
						<img style="width: 100%; height: auto;" src="img/izzi-lines.png" alt=""/>
					</td>
				</tr>

				<tr style="background-color: #231f20;">
					<td width="10" height="90">&nbsp;</td>

					<td width="50" class="ide">
						<span style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;"> BL7.3 </span>
					</td>
					<td style="text-align: center;">
						<img class="logo-izzi" style="width: 104px;" src="img/logo-footer.png" alt=""/>
					</td>
					<td width="60">&nbsp;</td>
				</tr>
				<tr>
					<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
					   <tbody class="mcnTextBlockOuter">
					      <tr>
					         <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
									<![endif]--><!--[if mso]>
									<td valign="top" width="599" style="width:599px;">
									<![endif]-->
					         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
					            <tbody>
					               <tr>
					                  <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top"><span style="font-size:10px"><em>T&eacute;rminos, condiciones y restricciones en <a href="https://www.izzi.mx" style="color:#656565 ; " target="_blank">www.izzi.mx </a></em></span><br />
					                  <span style="font-size:9px"><em>Si ya no deseas recibir m&aacute;s informaci&oacute;n de izzi presiona </em><a href="${form('Unsubscribe_Link','CUSTOMER_ID_='+ profile.cid)}">aqu&iacute;</a></span><br />
					                  &nbsp;</td>
					               </tr>
					            </tbody>
					         </table>
					         <!--[if mso]>
									</td>
									<![endif]--><!--[if mso]>
									</tr>
									</table>
									<![endif]--></td>
					      </tr>
					   </tbody>
					</table>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>