<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>izzi</title>
    <style type="text/css">

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 640px;
        }

        p {
            padding: 0 50px;
        }

        @media only screen and (max-width: 480px) {
            p {
                font-size: 1.1rem;
                padding: 0 10px;
            }

            .telefono {
                width: 160px !important;
            }

            .ide {
                width: 60px !important;
            }

        }


    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img style="width: 100%; height: auto;" src="img/header.png" alt=""></td>
            </tr>

            <tr>
                <td>
                    <table width="200" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0 40px 15px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número de cuenta: <span style="color:#751329 ;">XXXXXXXXX</span></span></td>

                                <td style="text-align: right; padding: 20px 15px 40px;"><span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">Número telefónico asociado: <span style="color:#751329 ;">XXXXXXXXX</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bold; color: #000000; font-size: 22px;">ESTIMADO</span> <span style="font-weight: bold; color: #751329; font-size: 22px;">CLIENTE</span><br></p>
                    <hr style="border:0; border-bottom:2px solid #751329; width:35px;">
                    <p>

                    <table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Es muy fácil cambiar su número a <span style="color: #751329;"><b>izzi</b></span>! Le compartimos las instrucciones para portar su número telefónico. Solamente siga los siguientes pasos:</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;"><span style="color: #751329;"><b>1.</b></span> Llame desde el número que quiere portar al 051 para recibir su número <span style="color: #751329;"><b>NIP</b></span> (consta de 4 dígitos), el cual tiene una vigencia de 15 días.<br>
                                    <br>
                                    <span style="color: #751329;"><b>2.</b></span> Entre a <a href="www.izzinegocios.mx/mi-cuenta" style="color: #751329;"><b>www.izzinegocios.mx/mi-cuenta</b></a> e ingrese sus datos de acceso. Si aún no tiene cuenta, regístrese <a href="www.izzinegocios.mx/mi-cuenta" style="color: #751329;"><b>aquí</b></a>.<br>
                                    <br>
                                    <span style="color: #751329;"><b>3.</b></span> Una vez dentro, haga clic en <span style="color: #751329;"><b>Trámites</b></span> y luego en <span style="color: #751329;"><b>Portabilidad</b></span>.<br>
                                    <br>
                                    <span style="color: #751329;"><b>4.</b></span> Ingrese su <span style="color: #751329;"><b>NIP</b></span> de 4 dígitos y cargue una identificación vigente. Recuerde que debe tener una fotografía y firma.<br>
                                    <br>
                                    <span style="color: #751329;"><b>5</b>.</span> ¡Listo! En un lapso de 24 hrs su número telefónico será portado.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">Si tiene alguna duda, llámenos al <a href="tel:018001205000" style="color: #751329;">018001205000</a>.</p>

                                    <p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderle <span style="color: #751329;">más rápido</span>! Cuando nos contacte, ayúdenos teniendo a la mano su <span style="color: #751329;">número telefónico</span> o su <span style="color: #751329;">número de cuenta</span>.</p>

                                    <p style="font-size: 27px;text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #751329; "><b>izzi</b> negocios  </span><br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table width="200">
                        <tbody>
                            <tr style="border-top: 10px solid #751329; background-color: #231f20;">
                                <td width="10" height="40">&nbsp;</td>

                                <td width="120" class="ide"><span style="color: #751329; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1.3rem; font-weight: bold;">52</span></td>

                                <td style="text-align: center;"><img class="telefono" style="width: 220px;" src="img/tel_neg_5000.png" alt=""></td>

                                <td style="text-align: right; padding-right: 15px;"><a href="https://www.izzi.mx/izzi-app/" target="_blank"><img style="width: 100px;" src="img/logo_izzi_app.png" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
