<html>
<head>
<title>28.5_Negocios 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important; font-family: Arial, Verdana;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="700" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" width="640" height="132" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td width="640" height="408" align="center" valign="top" style="font-size: 18px;">
			<p style="color: #005ca6;">¡Felicidades! <br>Acaba de mejorar su experiencia en izzi. </p> <br>
			<p>Con <img src="logo.png" style="vertical-align:middle;">, <br>tiene partidos en exclusiva.<br>Es el único canal donde podrá ver todos los encuentros<br>de Tigres como local.</p>
			<p>Además, tendrá entrevistas, todos los goles, <br>resúmenes deportivos y partidos históricos.</p>
			<p style="color: #005ca6;">Canal SD: 503 <br>Canal HD: 891  (solo si tiene paquete HD contratado).</p>
			<p>Si en algún momento desea cancelarlo,<br>llame al <span style="color: #005ca6">018001205000</span>.</p>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" width="640" height="154" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
</table>
</body>
</html>