<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


</head>
<body style="Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important; font-family: 'Helvetica', Arial, Verdana" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="1050" border="0" cellpadding="0" cellspacing="0">
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="header.jpg" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:wrap;border:0 none;">
		<td width="640" height="783" align="center" valign="top">
			<strong style="color: #d40f8c; font-size: 20px; line-height: 30px">¡Gracias por su compra!</strong>
			<p style="font-size: 15px">Con este correo, le confirmamos la contratación de lo siguiente en la cuenta <span style="color:#d40f8c; font-weight: bold">XXXXX</span>:</p>
			<br>
			<table width="580" border="1" cellpadding="10" cellspacing="0" style="border:1px solid #acacac">
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo1.png" style="margin: 10px auto"></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Disfrute películas de estreno, series exclusivas y eventos deportivos. Con FOX PREMIUM tiene acceso a los canales Premium y el servicio On Demand en izzitv.</p></td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo2.png" style="margin: 10px auto"></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Acceso ilimitado a miles de programas Premium con las mejores series originales de HBO, las películas más taquilleras, documentales y especiales. Con HBO/MAX tiene acceso a los canales Premium y el servicio On Demand en izzitv.</p></td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo3.png" style="margin: 10px auto" alt=""></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Acceso exclusivo a todos los eventos en vivo de la UFC, MMA (Artes Marciales Mixtas), boxeo, kickboxing y Jiu–Jitsu Brasileño, las 24 horas del día.</p>
					</td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo4.png" style="margin: 0 auto" alt=""></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Acceso exclusivo a grandes películas de estreno cada semana, series y eventos especiales Premium sin cortes comerciales y sin censura.</p>
					</td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo5.png" style="margin: 10px auto" alt=""></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Paquete Premium que ofrece una ventana al mundo y contenido exclusivo a través de más de 30 canales internacionales y de entretenimiento adicionales.</p>
					</td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo6.png" style="margin: 10px auto" alt=""></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Acceso a FOX PREMIUM, HBO MAX, Golden Premier y paquete Internacional al mismo tiempo y por un precio especial.</p>
					</td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #d40f8c; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logoizzi.png" style="margin: 2px auto" alt=""></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Con afizzionados, tiene un canal 100% dedicado a deportes nacionales e internacionales. Incluye todos los juegos de Tigres como local y programas especiales del Club.</p>
					</td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
				<tr style="border-bottom:1px solid #acacac; border-top:1px solid transparent; border-left:1px solid transparent; border-right:1px solid transparent">
					<td align="center"><img src="logo8.png" style="margin: 10px auto" alt=""></td>
					<td style="border-right: 1px solid #acacac; border-left: 1px solid #acacac;"><p style="text-align: center; font-size: 13px">Sustituye el decodificador estándar incluido en izzitv por un videograbador digital que le permite grabar hasta 2 programas a la vez, para que los vea cuando quiera.</p>
					</td>
					<td width="70px" align="center">
						<span style="font-weight: bolder; font-size: 16px">$ XXX</span>
					</td>
				</tr>
			</table>
			<strong style="text-align: right; margin: 20px 35px 0 0; display: block">MONTO TOTAL: XXXXX</strong>
		</td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="logo.jpg"  border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
	<tr style="display:block;white-space:nowrap;border:0 none;">
		<td style="display:inline-block;vertical-align:top;padding:0;border:0 none;">
			<img src="footer.jpg" border="0" style="display:block;max-width:100%;outline:0;width:auto;border:0 none;" alt=""></td>
	</tr>
</table>
</body> 
</html>