<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100% !important;
			}

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			.columnImage {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}

			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.alignLeft {
				text-align: center !important;
			}

			.contenidoTexto {
				padding: 10px 10px !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
		<tr>
			<td>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/header.jpg" width="100%" alt="" class="columnImage">
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" style="padding-top: 10px;">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="rightColumnContent alignLeft" style=" text-align: left;">
										<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Número de cuenta: <span style="color:#71bf44;">XXXXXXXXX</span></span>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: left;">
										<span style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Número teléfonico asociado: <span style="color:#71bf44;">XXXXXXXXX</span></span>
									</td>
								</tr>
							</table>
						</td>

					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" style="padding-top: 10px;">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="" style=" text-align: left; padding: 10px 60px">
										<p style="text-align: center; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;">

											<span style="font-weight: bold; color: #635e9d; font-size: 22px;">HOLA, XXXXX</span>

										</p>
										<hr style="border:0; border-bottom:11px solid #01afad; width:14px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer  ">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="contenidoTexto" style=" padding: 10px 60px">
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											A partir de ahora, puedes descargar
											<br>
											tu Estado de Cuenta y/o Factura Electrónica.
										</p>
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											Para hacerlo es necesario hacer tu registro
											<br>
											en <span style="color: #71bf44;">Mi Cuenta</span> dando clic <a href=“#” style="color: #71bf44;"><b>aquí</b></a>.
										</p>
										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											El detalle de tu monto a pagar es el siguiente:
											<br><span style="color: #71bf44;">XXXXXXXX</span>
										</p>

										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											Tu fecha límite de pago es:
											<span style="color: #71bf44;">
												<a style="color: #71bf44;"><b>DD-MM</b></a>
										</p>






										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">
											Recuerda que puedes pagar tus servicios en línea
											<br>
											dando clic <a href=“#” style="color: #71bf44;"><b>aquí</b></a> o puedes dar de alta una tarjeta bancaria
											<br>
											para que se realice el cargo de manera automática.
										</p>





										<p style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height:25px; color:#170d0d;">¡Queremos atenderte
											<span style="color: #71bf44;">más rápido</span>!
											<br>Cuando nos contactes, ayúdanos teniendo a la mano
											<br/>tu
											<span style="color: #71bf44;">número telefónico</span> o tu
											<span style="color: #71bf44;">número de cuenta</span>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns " style="padding-top: 10px; background-color: #635e9d;">
					<tr>
						<td align="center" valign="top" width="103" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="rightColumnContent alignLeft" style=" text-align: center !important;">
										<p style="color: #000000; background-color:#ffffff; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding: 0 10px; margin: 10px 0 0;">33</p>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="320" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: center !important;">
										<center>
											<a align="center" href="http://wizzplus.mx/" target="_blank">
												<img align="center" style="width: 320px !important; padding: 10px 0 10px;" src="img/wizz-plus-tel.png" alt="" width="250">
											</a>
											<center>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="117" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: center !important;">
										<a align="center" href="http://wizzplus.mx/" target="_blank">
											<img style="width: 117px !important; height: 50px !important ;" src="img/logo-wizz-plus.png" width="128" height="32" alt="">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
			</td>
		</tr>
</div>
</body>
</html>
