<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.templateColumns {
				width: 100% !important;
			}

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			.columnImage {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}

			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.alignLeft {
				text-align: center !important;
			}

			.contenidoTexto {
				padding: 10px 10px !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
		<tr>
			<td>
				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/header.png" width="100%" alt="" class="columnImage">
						</td>
					</tr>
				</table>

				<!-- ****************************************************************************************************************************** -->
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td align="center" valign="top" width="50%" class="templateColumnContainer  ">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td class="contenidoTexto" style=" padding: 10px 60px">
										<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 50px; color: #333333; text-align: center;">
											¡Con <b>izzitv XP</b> contrata <a style="color: #d20c71;"><b>Hazlo graba durante
												seis meses sin costo!</b></a>
											<br>
											<br>
											Olvídate de los horarios de televisión y no te pierdas ningún programa. </b>
										</p>





										<br>
										<br>
										<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 50px; color: #333333; text-align: left;">
											<a style="color: #cd0081;"><b>•</b></a> <b>Graba cualquiera de los 220 </b>canales en vivo que te da <img src="img/logo-xp.png" width="77px" height="31px"> y miles de horas de programación.
											<br>
											<br>
											<span style="color: #cd0081;"><b>•</b></span> Cuenta con un disco duro en el que <b>puedes almacenar hasta 500 GB.</b></span>
											<br>
<br>
											<span style="color: #cd0081;"><b>•</b></span> <b>Puedes grabar hasta dos programas que se estén transmitiendo al mismo tiempo.</b></span>
											<br>
											<br>
											<br>
											<br>
											<span style="color: #333333;"> Disfruta de estos beneficios y descubre todo lo que <img src="img/logo-xp.png" width="77px" height="31px">  tiene para ti.</span>

										<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding: 0 50px; color: #333333; text-align: center;">
										<br>
										<br>
										<a style="color: #0a0a0a"><b>Contrata al</b></a>

										<a style="color: #cd0081;"><b>01 800 120 4000</b></a>

											<br><br><br>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->

				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
					<tr>
						<td>
							<img src="img/izzi-lines.png" width="100%" alt="" class="columnImage" style="display: block;">
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->

				<table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns " style="padding-top: 10px; background-color: #000000;">
					<tr>
						<td align="center" valign="top" width="128" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="rightColumnContent alignLeft" style=" text-align: center !important;">
										<img style="width: 58px !important; height: 47px !important ;" src="img/rc-logo.png" width="58" height="47" alt="">
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="384" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: center !important;">
										<center>
											<a align="center" href="https://www.izzi.mx/negocios" target="_blank">
												<img align="center" style="width: 250px !important; padding: 10px 0 10px;" src="img/tel_neg_5000.png" alt="" width="250">
											</a>
											<center>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" width="128" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0">
								<tr>
									<td class="leftColumnContent alignLeft" style="text-align: center !important;">
										<a align="center" href="https://www.izzi.mx/izzi-app/" target="_blank">
											<img style="width: 128px !important; height: 32px !important ;" src="img/logo_izzi_app.png" width="128" height="32" alt="">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ****************************************************************************************************************************** -->
			</td>
		</tr>
</div>
</body>
</html>
