<html>
<head>
<title>MundialTDN_Mailing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabla_01" width="640" height="900" border="0" cellpadding="0" cellspacing="0">
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiatdn/header.jpg" width="640" height="199" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiatdn/content1.jpg" width="640" height="251" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiatdn/content2.jpg" width="640" height="251" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<a href="https://www.izzi.mx/izziytdnrumboarusia/"><img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiatdn/content3.jpg" width="640" height="39" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt=""></a>
		</td>
	</tr>
	<tr style="display: block; white-space: nowrap;">
		<td style="display: inline-block; vertical-align:top;">
			<a href="https://izzi.mx/izziytdnrumboarusiabases/">
				<img src="http://york-cdn.amazonaws.com.s3.amazonaws.com/newsletters/04-14/rusiatdn/footer.jpg" width="640" height="160" border="0" style="display:block;max-width:100%;outline:0;width:auto" alt="">
			</a>
		</td>
	</tr>
</table>
</body>
</html>